{
	"expo": {
		"name": "Maker - ToDo List",
		"slug": "maker",
		"description": "Maker is an advanced ToDo mobile application created with React Native and Expo framework. This app working with Android and iOS.",
		"githubUrl": "https://github.com/mateuszpijanowski/maker",
		"privacy": "public",
		"version": "2.5.0",
		"ios": {
			"buildNumber": "2.5.0",
			"bundleIdentifier": "com.webStrong.maker",
			"supportsTablet": false,
			"usesIcloudStorage": true,
			"googleServicesFile": "./firebase/GoogleService-Info.plist",
			"infoPlist": {
				"NSPhotoLibraryUsageDescription": "We need this for selecting profile avatar.",
				"NSCalendarsUsageDescription": "We need this for saving task in system calendar."
			}
		},
		"android": {
			"permissions": [
				"READ_CALENDAR",
				"WRITE_CALENDAR",
				"READ_EXTERNAL_STORAGE",
				"WRITE_EXTERNAL_STORAGE"
			],
			"versionCode": 2501,
			"package": "com.webStrong.maker",
			"playStoreUrl": "https://play.google.com/store/apps/details?id=com.webStrong.maker",
			"googleServicesFile": "./firebase/google-services.json"
		},
		"platforms": ["ios", "android"],
		"primaryColor": "#f4511e",
		"orientation": "portrait",
		"icon": "./src/assets/icon.png",
		"splash": {
			"image": "./src/assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#f4511e"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"]
	}
}
